Requirement already satisfied: numpy in C:\Users\Bechir\AppData\Local\Programs\Python\Python312\Lib\site-packages (1.26.4)
Collecting numpy
  Using cached numpy-2.4.4-cp312-cp312-win_amd64.whl.metadata (6.6 kB)
Requirement already satisfied: pandas==2.2.2 in C:\Users\Bechir\AppData\Local\Programs\Python\Python312\Lib\site-packages (2.2.2)
Requirement already satisfied: scikit-learn==1.5.0 in C:\Users\Bechir\AppData\Local\Programs\Python\Python312\Lib\site-packages (1.5.0)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\Bechir\AppData\Local\Programs\Python\Python312\Lib\site-packages (from pandas==2.2.2) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in C:\Users\Bechir\AppData\Local\Programs\Python\Python312\Lib\site-packages (from pandas==2.2.2) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in C:\Users\Bechir\AppData\Local\Programs\Python\Python312\Lib\site-packages (from pandas==2.2.2) (2025.3)
Requirement already satisfied: scipy>=1.6.0 in C:\Users\Bechir\AppData\Local\Programs\Python\Python312\Lib\site-packages (from scikit-learn==1.5.0) (1.17.0)
Requirement already satisfied: joblib>=1.2.0 in C:\Users\Bechir\AppData\Local\Programs\Python\Python312\Lib\site-packages (from scikit-learn==1.5.0) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in C:\Users\Bechir\AppData\Local\Programs\Python\Python312\Lib\site-packages (from scikit-learn==1.5.0) (3.6.0)
Requirement already satisfied: six>=1.5 in C:\Users\Bechir\AppData\Local\Programs\Python\Python312\Lib\site-packages (from python-dateutil>=2.8.2->pandas==2.2.2) (1.17.0)
Using cached numpy-2.4.4-cp312-cp312-win_amd64.whl (12.3 MB)
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
Successfully installed numpy-2.4.4
